\relax 
\@writefile{toc}{\contentsline {paragraph}{TODO.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Questions.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The principal investigator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Curriculum Vitae}{2}}
\@writefile{toc}{\contentsline {paragraph}{Education}{2}}
\@writefile{toc}{\contentsline {paragraph}{Professional academic experience}{2}}
\@writefile{toc}{\contentsline {paragraph}{Academic awards and honors}{2}}
\@writefile{toc}{\contentsline {paragraph}{Publications, patents}{2}}
\citation{cgal}
\citation{geometrica-ecg-book}
\@writefile{toc}{\contentsline {paragraph}{Software}{3}}
\@writefile{toc}{\contentsline {paragraph}{Scientific leadership}{3}}
\@writefile{toc}{\contentsline {paragraph}{Supervision of Ph.D. students, postdocs and young researchers}{3}}
\@writefile{toc}{\contentsline {paragraph}{Funding ID}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}10-year track record}{4}}
\@writefile{toc}{\contentsline {paragraph}{Top 10 publications as senior researcher}{4}}
\@writefile{toc}{\contentsline {paragraph}{Edited Books and Proceedings}{4}}
\@writefile{toc}{\contentsline {paragraph}{Granted patents}{4}}
\@writefile{toc}{\contentsline {paragraph}{Keynote presentations (since 2004)}{5}}
\@writefile{toc}{\contentsline {paragraph}{Membership to editorial board of international journals}{5}}
\@writefile{toc}{\contentsline {paragraph}{Organization of international conferences}{5}}
\@writefile{toc}{\contentsline {paragraph}{International prizes/awards/academy memberships}{5}}
\@writefile{toc}{\contentsline {paragraph}{Scientific councils and international visiting committees (2001-)}{5}}
\citation{sl-mwp-2000}
\citation{geometrica-ecg-book}
\citation{geometrica-ccl09}
\citation{eh-ph-2008}
\citation{cds-tewc-2004}
\citation{geometrica-7142i}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extended synopsis of the project}{6}}
\@writefile{toc}{\contentsline {paragraph}{The need for higher-dimensional geometric modeling.}{6}}
\@writefile{toc}{\contentsline {paragraph}{The curses of higher-dimensional geometry.}{6}}
\@writefile{toc}{\contentsline {paragraph}{The emergence of a new research area.}{6}}
\citation{cgal}
\citation{nsw-fhm-2008}
\citation{geometrica-ccl09}
\citation{geometrica-7142i}
\citation{geometrica-6154a}
\@writefile{toc}{\contentsline {paragraph}{The computational bottleneck.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Scientific challenge 1 : Going beyond affine models and Euclidean spaces.}{7}}
\citation{sl-mwp-2000}
\citation{eh-ph-2008}
\citation{ccsm-gipm-2011}
\citation{geometrica-bgo-09}
\citation{cgal}
\@writefile{toc}{\contentsline {paragraph}{Scientific challenge 2 : Bypassing the curse of dimensionality.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Scientific challenge 3 : Searching for stable models.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Scientific challenge 4 : Building up the reference platform for high-dimensional geometric modeling.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Risks and feasibility of the project.}{9}}
\@writefile{toc}{\contentsline {paragraph}{New horizons and opportunities.}{9}}
\bibstyle{abbrv}
\bibdata{erc}
\bibcite{cgalmesh}{1}
\bibcite{cgal:rty-m3-11}{2}
\bibcite{geometrica-bcmrv-ms-06}{3}
\bibcite{geometrica-6743i}{4}
\bibcite{geometrica-7142i}{5}
\bibcite{geometrica-bgo-09}{6}
\bibcite{geometrica-6154a}{7}
\@writefile{toc}{\contentsline {paragraph}{An opportunity for Europe.}{10}}
\bibcite{geometrica-ecg-book}{8}
\bibcite{by-ag-98}{9}
\bibcite{cds-tewc-2004}{10}
\bibcite{geometrica-ccl09}{11}
\bibcite{ccsm-gipm-2011}{12}
\bibcite{co-tpr-2008}{13}
\bibcite{geometrica-cseh-07}{14}
\bibcite{deSilva2008}{15}
\bibcite{dey-csr-2007}{16}
\bibcite{he-ubds-95}{17}
\bibcite{eh-ph-2008}{18}
\bibcite{eks-sspp-83}{19}
\bibcite{elz-tps-2002}{20}
\bibcite{rg-bptd-2008}{21}
\bibcite{go-ruwc-2008}{22}
\bibcite{hp-gaa-2011}{23}
\bibcite{nsw-fhm-2008}{24}
\bibcite{sl-mwp-2000}{25}
\bibcite{st-saa-2004}{26}
\bibcite{cgal}{27}
\citation{by-ag-98}
\citation{cgal}
\citation{geometrica-bcmrv-ms-06}
\citation{dey-csr-2007}
\citation{cgal:rty-m3-11}
\citation{eh-ph-2008}
\citation{rg-bptd-2008}
\citation{elz-tps-2002}
\citation{geometrica-cseh-07}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research proposal (15p.)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State-of-the-art and objectives}{13}}
\@writefile{toc}{\contentsline {paragraph}{The research and development pipeline in Computational Geometry.}{13}}
\@writefile{toc}{\contentsline {paragraph}{3D Geometric Modeling.}{13}}
\@writefile{toc}{\contentsline {paragraph}{Noisy data.}{13}}
\citation{geometrica-bgo-09}
\citation{geometrica-6743i}
\citation{st-saa-2004}
\citation{hp-gaa-2011}
\citation{eks-sspp-83}
\citation{he-ubds-95}
\citation{deSilva2008}
\citation{cds-tewc-2004}
\citation{geometrica-7142i}
\citation{geometrica-7142i}
\citation{nsw-fhm-2008}
\citation{co-tpr-2008}
\@writefile{toc}{\contentsline {paragraph}{High dimensional spaces.}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology}{15}}
\bibstyle{abbrv}
\bibdata{erc}
\bibcite{cgalmesh}{1}
\bibcite{cgal:rty-m3-11}{2}
\bibcite{geometrica-bcmrv-ms-06}{3}
\bibcite{geometrica-6743i}{4}
\bibcite{geometrica-7142i}{5}
\bibcite{geometrica-bgo-09}{6}
\bibcite{geometrica-6154a}{7}
\bibcite{geometrica-ecg-book}{8}
\bibcite{by-ag-98}{9}
\bibcite{cds-tewc-2004}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{16}}
\bibcite{geometrica-ccl09}{11}
\bibcite{ccsm-gipm-2011}{12}
\bibcite{co-tpr-2008}{13}
\bibcite{geometrica-cseh-07}{14}
\bibcite{deSilva2008}{15}
\bibcite{dey-csr-2007}{16}
\bibcite{he-ubds-95}{17}
\bibcite{eh-ph-2008}{18}
\bibcite{eks-sspp-83}{19}
\bibcite{elz-tps-2002}{20}
\bibcite{rg-bptd-2008}{21}
\bibcite{go-ruwc-2008}{22}
\bibcite{hp-gaa-2011}{23}
\bibcite{nsw-fhm-2008}{24}
\bibcite{sl-mwp-2000}{25}
\bibcite{st-saa-2004}{26}
\bibcite{cgal}{27}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ressources}{18}}
