\begin{thebibliography}{10}

\bibitem{cgal:rty-m3-11}
P.~Alliez, L.~Rineau, S.~Tayeb, J.~Tournois, and M.~Yvinec.
\newblock {3D} mesh generation.
\newblock In {\em {CGAL} User and Reference Manual}. {CGAL Editorial Board},
  {3.8} edition, 2011.

\bibitem{geometrica-bcmrv-ms-06}
J.-D. Boissonnat, D.~Cohen-Steiner, B.~Mourrain, G.~Rote, and G.~Vegter.
\newblock Meshing of surfaces.
\newblock In J.-D. Boissonnat and M.~Teillaud, editors, {\em Effective
  Computational Geometry for Curves and Surfaces}, pages 181--229.
  Springer-Verlag, Mathematics and Visualization, 2006.

\bibitem{geometrica-6743i}
J.-D. Boissonnat, O.~Devillers, and S.~Hornus.
\newblock Incremental construction of the {Delaunay} graph in medium dimension.
\newblock In {\em Proc. 25th Annual Symposium on Computational Geometry}, pages
  208--216, 2009.

\bibitem{geometrica-7142i}
J.-D. Boissonnat and A.~Ghosh.
\newblock Manifold reconstruction using tangential {Delaunay} complexes.
\newblock In {\em Proc. 26th Annual Symposium on Computational Geometry}, 2010.

\bibitem{geometrica-bgo-09}
J.-D. Boissonnat, L.~J. Guibas, and S.~Oudot.
\newblock Manifold reconstruction in arbitrary dimensions using witness
  complexes.
\newblock {\em Discrete and Computational Geometry}, 42(1):37--70, 2009.

\bibitem{geometrica-6154a}
J.-D. Boissonnat, F.~Nielsen, and R.~Nock.
\newblock {Bregman} {Voronoi} diagrams.
\newblock {\em Discrete and Computational Geometry}, 44(2), 2010.

\bibitem{geometrica-ecg-book}
J.-D. Boissonnat and M.~Teillaud, editors.
\newblock {\em Effective Computational Geometry for Curves and Surfaces}.
\newblock Springer-Verlag, 2006.

\bibitem{by-ag-98}
J.-D. Boissonnat and M.~Yvinec.
\newblock {\em Algorithmic geometry}.
\newblock Cambridge University Press, 1998.

\bibitem{cds-tewc-2004}
G.~Carlsson and V.~de~Silva.
\newblock Topological estimation using witness complexes.
\newblock In {\em Symposium on Point-Based Graphics}, 2004.

\bibitem{geometrica-ccl09}
F.~Chazal, D.~Cohen-Steiner, and A.~Lieutier.
\newblock A sampling theory for compact sets in euclidean space.
\newblock {\em Discrete Comput. Geom.}, 41(3):461--479, 2009.

\bibitem{ccsm-gipm-2011}
F.~Chazal, D.~Cohen-Steiner, and Q.~M\'erigot.
\newblock Geometric inference for probability measures.
\newblock {\em Journal on Foundations of Computational Mathematics},
  11(6):733--751, 2011.

\bibitem{co-tpr-2008}
F.~Chazal and S.~Y. Oudot.
\newblock Towards {P}ersistence-{B}ased {R}econstruction in {E}uclidean
  {S}paces.
\newblock In {\em Proc. ACM Symp. on Computational Geometry}, pages 232--241,
  2008.

\bibitem{geometrica-cseh-07}
D.~Cohen-Steiner, H.~Edelsbrunner, and J.~Harer.
\newblock Stability of persistence diagrams.
\newblock {\em Discrete Comput. Geom.}, 37(1):103--120, 2007.

\bibitem{deSilva2008}
V.~de~Silva.
\newblock A weak characterisation of the {D}elaunay triangulation.
\newblock {\em Geometriae Dedicata}, 135:39--64, 2008.

\bibitem{dey-csr-2007}
T.~Dey.
\newblock {\em Curve and Surface Reconstruction : Algorithms with Mathematical
  Analysis}.
\newblock Cambridge University Press, 2007.

\bibitem{he-ubds-95}
H.~Edelsbrunner.
\newblock The union of balls and its dual shape.
\newblock {\em Discrete Comput. Geom.}, 13:415--440, 1995.

\bibitem{eh-ph-2008}
H.~Edelsbrunner and J.~Harer.
\newblock Persistent homology --- a survey.
\newblock In J.~P. J.~E.~Goodman and R.~Pollack, editors, {\em Surveys on
  Discrete and Computational Geometry. Twenty Years Later}, Contemporary
  Mathematics 453, pages 257--282. Amer. Math. Soc., 2008.

\bibitem{eks-sspp-83}
H.~Edelsbrunner, D.~G. Kirkpatrick, and R.~Seidel.
\newblock On the shape of a set of points in the plane.
\newblock {\em IEEE Transactions on Information Theory}, 29:551--559, 1983.

\bibitem{elz-tps-2002}
H.~Edelsbrunner, D.~Letscher, and A.~Zomorodian.
\newblock Topological persistence and simplification.
\newblock {\em Discrete Comput. Geom.}, 28:511--533, 2002.

\bibitem{rg-bptd-2008}
R.~Ghrist.
\newblock Barcodes: the persistent topology of data.
\newblock {\em Bull. Amer. Math. Soc., 45(1)}, pages 61--75, 2008.

\bibitem{hp-gaa-2011}
S.~Har-Peled.
\newblock {\em Geometric Approximation Algorithms}.
\newblock Amer. Math. Soc., 2011.

\bibitem{nsw-fhm-2008}
P.~Niyogi, S.~Smale, and S.~Weinberger.
\newblock Finding the {H}omology of {S}ubmanifolds with {H}igh {C}onfidence
  from {R}andom {S}amples.
\newblock {\em Discrete and Computational Geometry}, 39(1):419--441, 2008.

\bibitem{sl-mwp-2000}
H.~S. Seung and D.~D. Lee.
\newblock The manifold ways of perception.
\newblock {\em Science}, 290:2268--2269, 2000.

\bibitem{st-saa-2004}
D.~Spielmann and S.-H. Teng.
\newblock Smoothed analysis of algorithms: Why the simplex algorithm usually
  takes polynomial time.
\newblock {\em Journal of the ACM}, 51(3):385--463, 2004.

\bibitem{cgal}
\textsc{Cgal}.
\newblock {C}omputational {G}eometry {A}lgorithms {L}ibrary.
\newblock http://www.cgal.org.

\end{thebibliography}
