\relax 
\@writefile{toc}{\contentsline {paragraph}{TODO.}{2}}
\@writefile{toc}{\contentsline {paragraph}{A cultural note.}{2}}
\citation{sl-mwp-2000}
\citation{sml-pa-2006}
\citation{hs-fmmds-2006}
\citation{hh-ct-2010}
\citation{geometrica-ecg-book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Extended synopsis of the project}{3}}
\@writefile{toc}{\contentsline {paragraph}{The need to understand higher-dimensional spaces and shapes}{3}}
\@writefile{toc}{\contentsline {paragraph}{The curses of higher-dimensional geometry.}{3}}
\@writefile{toc}{\contentsline {paragraph}{The emergence of computational topology.}{3}}
\citation{geometrica-ccl09}
\citation{eh-ph-2008}
\citation{cgal}
\citation{nsw-fhm-2008}
\citation{geometrica-ccl09}
\citation{geometrica-7142i}
\@writefile{toc}{\contentsline {paragraph}{The computational bottleneck.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Scientific challenge 1 : Going beyond affine models and Euclidean spaces.}{4}}
\citation{geometrica-6154a}
\citation{sl-mwp-2000}
\citation{cds-tewc-2004}
\citation{geometrica-7142i}
\citation{eh-ph-2008}
\citation{ccsm-gipm-2011}
\citation{geometrica-bgo-09}
\citation{cgal}
\@writefile{toc}{\contentsline {paragraph}{Scientific challenge 2 : Bypassing the curse of dimensionality.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Scientific challenge 3 : Searching for stable models.}{5}}
\citation{by-ag-98}
\citation{geometrica-ecg-book}
\citation{geometrica-6154a}
\citation{geometrica-cseh-07}
\citation{co-tpr-2008}
\citation{geometrica-ccl09}
\citation{geometrica-bgo-09}
\citation{ccsm-gipm-2011}
\citation{cgal}
\@writefile{toc}{\contentsline {paragraph}{Scientific challenge 4 : Building up the reference platform for high-dimensional geometric modeling.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Risks and feasibility of the project.}{6}}
\bibstyle{abbrv}
\bibdata{erc}
\bibcite{geometrica-7142i}{1}
\bibcite{geometrica-bgo-09}{2}
\bibcite{geometrica-6154a}{3}
\bibcite{geometrica-ecg-book}{4}
\bibcite{by-ag-98}{5}
\bibcite{cds-tewc-2004}{6}
\bibcite{geometrica-ccl09}{7}
\bibcite{ccsm-gipm-2011}{8}
\bibcite{co-tpr-2008}{9}
\@writefile{toc}{\contentsline {paragraph}{New horizons and opportunities.}{7}}
\bibcite{geometrica-cseh-07}{10}
\bibcite{eh-ph-2008}{11}
\bibcite{hh-ct-2010}{12}
\bibcite{sml-pa-2006}{13}
\bibcite{nsw-fhm-2008}{14}
\bibcite{hs-fmmds-2006}{15}
\bibcite{sl-mwp-2000}{16}
\bibcite{cgal}{17}
