This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: B1.aux
The style file: abbrv.bst
Database file #1: erc.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            589 strings with 5909 characters,
and the built_in function-call counts, 5311 in all, are:
= -- 503
> -- 242
< -- 2
+ -- 95
- -- 76
* -- 336
:= -- 888
add.period$ -- 52
call.type$ -- 17
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 219
empty$ -- 452
format.name$ -- 76
if$ -- 1127
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 20
newline$ -- 88
num.names$ -- 37
pop$ -- 112
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 285
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 49
width$ -- 19
write$ -- 182
