\begin{thebibliography}{10}

\bibitem{geometrica-7142i}
J.-D. Boissonnat and A.~Ghosh.
\newblock Manifold reconstruction using tangential {Delaunay} complexes.
\newblock In {\em Proc. 26th Annual Symposium on Computational Geometry}, 2010.

\bibitem{geometrica-bgo-09}
J.-D. Boissonnat, L.~J. Guibas, and S.~Oudot.
\newblock Manifold reconstruction in arbitrary dimensions using witness
  complexes.
\newblock {\em Discrete and Computational Geometry}, 42(1):37--70, 2009.

\bibitem{geometrica-6154a}
J.-D. Boissonnat, F.~Nielsen, and R.~Nock.
\newblock {Bregman} {Voronoi} diagrams.
\newblock {\em Discrete and Computational Geometry}, 44(2), 2010.

\bibitem{geometrica-ecg-book}
J.-D. Boissonnat and M.~Teillaud, editors.
\newblock {\em Effective Computational Geometry for Curves and Surfaces}.
\newblock Springer-Verlag, 2006.

\bibitem{by-ag-98}
J.-D. Boissonnat and M.~Yvinec.
\newblock {\em Algorithmic geometry}.
\newblock Cambridge University Press, 1998.

\bibitem{cds-tewc-2004}
G.~Carlsson and V.~de~Silva.
\newblock Topological estimation using witness complexes.
\newblock In {\em Symposium on Point-Based Graphics}, 2004.

\bibitem{geometrica-ccl09}
F.~Chazal, D.~Cohen-Steiner, and A.~Lieutier.
\newblock A sampling theory for compact sets in euclidean space.
\newblock {\em Discrete Comput. Geom.}, 41(3):461--479, 2009.

\bibitem{ccsm-gipm-2011}
F.~Chazal, D.~Cohen-Steiner, and Q.~M\'erigot.
\newblock Geometric inference for probability measures.
\newblock {\em Journal on Foundations of Computational Mathematics},
  11(6):733--751, 2011.

\bibitem{co-tpr-2008}
F.~Chazal and S.~Y. Oudot.
\newblock Towards {P}ersistence-{B}ased {R}econstruction in {E}uclidean
  {S}paces.
\newblock In {\em Proc. ACM Symp. on Computational Geometry}, pages 232--241,
  2008.

\bibitem{geometrica-cseh-07}
D.~Cohen-Steiner, H.~Edelsbrunner, and J.~Harer.
\newblock Stability of persistence diagrams.
\newblock {\em Discrete Comput. Geom.}, 37(1):103--120, 2007.

\bibitem{eh-ph-2008}
H.~Edelsbrunner and J.~Harer.
\newblock Persistent homology --- a survey.
\newblock In J.~P. J.~E.~Goodman and R.~Pollack, editors, {\em Surveys on
  Discrete and Computational Geometry. Twenty Years Later}, Contemporary
  Mathematics 453, pages 257--282. Amer. Math. Soc., 2008.

\bibitem{hh-ct-2010}
H.~Edelsbrunner and J.~Harer.
\newblock {\em Computational topology}.
\newblock American Mathematical Society, 2010.

\bibitem{sml-pa-2006}
S.~M. LaValle.
\newblock {\em Planning Algorithms}.
\newblock Cambridge University Press, 2006.

\bibitem{nsw-fhm-2008}
P.~Niyogi, S.~Smale, and S.~Weinberger.
\newblock Finding the {H}omology of {S}ubmanifolds with {H}igh {C}onfidence
  from {R}andom {S}amples.
\newblock {\em Discrete and Computational Geometry}, 39(1):419--441, 2008.

\bibitem{hs-fmmds-2006}
H.~Samet.
\newblock {\em Foundations of Multidimensional and Metric Data Structures}.
\newblock Morgan Kaufmann, 2006.

\bibitem{sl-mwp-2000}
H.~S. Seung and D.~D. Lee.
\newblock The manifold ways of perception.
\newblock {\em Science}, 290:2268--2269, 2000.

\bibitem{cgal}
\textsc{Cgal}.
\newblock {C}omputational {G}eometry {A}lgorithms {L}ibrary.
\newblock http://www.cgal.org.

\end{thebibliography}
