\relax 
\citation{by-ag-98}
\citation{cgal}
\citation{geometrica-bcmrv-ms-06}
\citation{dey-csr-2007}
\citation{cgal:rty-m3-11}
\citation{eh-ph-2008}
\citation{rg-bptd-2008}
\citation{elz-tps-2002}
\citation{geometrica-cseh-07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research proposal (15p.)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State-of-the-art and objectives}{1}}
\@writefile{toc}{\contentsline {paragraph}{The research and development pipeline in Computational Geometry.}{1}}
\@writefile{toc}{\contentsline {paragraph}{3D Geometric Modeling.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Noisy data.}{1}}
\citation{geometrica-bgo-09}
\citation{geometrica-6743i}
\citation{st-saa-2004}
\citation{hp-gaa-2011}
\citation{eks-sspp-83}
\citation{he-ubds-95}
\citation{deSilva2008}
\citation{cds-tewc-2004}
\citation{geometrica-7142i}
\citation{geometrica-7142i}
\citation{nsw-fhm-2008}
\citation{co-tpr-2008}
\@writefile{toc}{\contentsline {paragraph}{High dimensional spaces.}{2}}
\citation{avis}
\citation{hornus}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodology}{3}}
\@writefile{toc}{\contentsline {paragraph}{Design of small yet faithfull simplicial complexes.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Classifying simplicial complexes.}{4}}
\citation{springerflo}
\citation{DBLP:journals/tog/PaoluzziBCF93}
\citation{svy-crm-99}
\citation{Brisson:1989:RGS:73833.73858}
\citation{DBLP:journals/ijcga/Lienhardt94}
\citation{springerflo}
\citation{Attali2011}
\citation{10.1109/SFCS.1989.63533}
\citation{Munro:2002:SRB:586840.586885}
\citation{Ferragina:2005:SLT:1097112.1097456}
\citation{DBLP:conf/icalp/2003}
\@writefile{toc}{\contentsline {paragraph}{Combinatorial and algorithmic complexity.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Compact representation of simplicial complexes.}{5}}
\@writefile{toc}{\contentsline {paragraph}{New types of simplicial complexes.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Dimension-sensitive algorithms and data structures}{7}}
\citation{cdr-mr-05}
\citation{bgo-mrwc-09}
\citation{cdr-mr-05}
\citation{bgo-mrwc-09}
\citation{bg-mrtc-10}
\citation{bgo-mrwc-09}
\citation{cdr-mr-05}
\citation{bg-mrtc-10}
\citation{vds-wdt-08}
\citation{ae-wcrd-07}
\citation{bgo-mrwc-09}
\citation{cidsz-lbsni-08}
\citation{co-tpbr-08}
\citation{cds-teuwc-04}
\citation{go-ruwc-08}
\citation{vds-wdt-08}
\citation{ae-wcrd-07}
\citation{go-ruwc-08}
\citation{o-ntrdwchd-07}
\citation{bgo-mrwc-09}
\citation{nsw-fhswhc-04}
\bibstyle{abbrv}
\bibdata{erc}
\bibcite{cgal:rty-m3-11}{1}
\bibcite{geometrica-bcmrv-ms-06}{2}
\bibcite{geometrica-6743i}{3}
\bibcite{geometrica-7142i}{4}
\bibcite{geometrica-bgo-09}{5}
\bibcite{by-ag-98}{6}
\bibcite{cds-tewc-2004}{7}
\bibcite{co-tpr-2008}{8}
\bibcite{geometrica-cseh-07}{9}
\bibcite{deSilva2008}{10}
\bibcite{dey-csr-2007}{11}
\bibcite{he-ubds-95}{12}
\bibcite{eh-ph-2008}{13}
\bibcite{eks-sspp-83}{14}
\bibcite{elz-tps-2002}{15}
\bibcite{rg-bptd-2008}{16}
\bibcite{hp-gaa-2011}{17}
\bibcite{nsw-fhm-2008}{18}
\bibcite{st-saa-2004}{19}
\bibcite{cgal}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ressources}{11}}
