This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: B2.aux
The style file: abbrv.bst
Database file #1: erc.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            614 strings with 6640 characters,
and the built_in function-call counts, 6898 in all, are:
= -- 679
> -- 300
< -- 5
+ -- 118
- -- 96
* -- 440
:= -- 1122
add.period$ -- 63
call.type$ -- 20
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 286
empty$ -- 576
format.name$ -- 96
if$ -- 1481
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 22
newline$ -- 103
num.names$ -- 44
pop$ -- 130
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 430
swap$ -- 67
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 70
width$ -- 22
write$ -- 219
