#-------------------------------------------------------------------------------------------------------------------------------------
# Input															PARAM1	PARAM2	PARAM3	NUM_P	AMB		TIME_LIMIT	NUM_ITERATIONS
#-------------------------------------------------------------------------------------------------------------------------------------

#---------------------------------------------------------- Spatial search benchmarking ----------------------------------------------
#generate_torus_3D   											2		1		Y		100000  3		600   		1
#data/buddha_100kv.xyz 											-		-		-		0		3 		120  		1
generate_torus_d    											N		-		-		10000	600		3600   		1
#generate_torus_d    											N		-		-		100000	12		3600   		1
#data/SO3_50000.xyz  											-		-		-		0		9 		60  		1
#data/Cy8.xyz	 												-		-		-		0		24 		60			1
#generate_sphere_d												0.5 	-		-		10000	2		60  		1
#generate_sphere_d												0.5 	-		-		10000	3		60  		1
#generate_sphere_d												0.5 	-		-		10000	4		60  		1
#generate_sphere_d												0.5 	-		-		10000	5		60  		1
#generate_sphere_d												0.5 	-		-		10000	6		60  		1
#generate_sphere_d												0.5 	-		-		10000	7		60  		1

#---------------------------------------------------------- Very small cases for Debug mode ------------------------------------------
#generate_sphere_d												4		-		-		20		3		60  		1
#generate_sphere_d												3		10		-		70		3		60  		1
#generate_sphere_d												3		-		-		1000 	3		60  		1
#generate_sphere_d												3		-		-		10		4		60  		1
#generate_sphere_d												3		-		-		70		5		60  		1
#generate_klein_bottle_4D										4		3		-		70  	4		3   		1
#generate_klein_bottle_variant_5D								4		3		-		70  	5		3   		1
#data/SO3_10000.xyz  											-		-		-		0		9 		60  		1
#generate_moment_curve											0		1		-		30  	3		60  		1