#------------------------------------------------------------------------------------------------------------------------------------------------------
# Input															PARAM1	PARAM2	PARAM3	NUM_P	AMB		EPS  	TIME_LIMIT	NUM_QUERIES NUM_ITER
#------------------------------------------------------------------------------------------------------------------------------------------------------

#---------------------------------------------------------- Spatial search benchmarking ---------------------------------------------------------------
#generate_torus_3D   											2		1		Y		100000  3		0.   	600   		1000 		1
#data/buddha_100kv.off 											-		-		-		0		3 		0.   	120  		1000 		1
#generate_torus_d    											N		-		-		10000	600		0.   	3600   		1000 		1
#generate_torus_d    											N		-		-		100000	12		0.   	3600   		1000 		1
data/SO3_50000.off  											-		-		-		0		9 		0.   	60  		1000 		1
#data/Cy8.off	 												-		-		-		0		24 		0.   	60			1000 		1
#data/fractal_9_5_2_random_edge_list.txt_0.19795_512p_d259.off	-		-		-		0		259		0.1  	60			1000 		1
#generate_sphere_d												0.5 	-		-		1000	5000	0.   	60  		1000 		1
#generate_sphere_d												0.5 	-		-		10000	3		0.   	60  		1000 		1
#generate_sphere_d												0.5 	-		-		10000	4		0.   	60  		1000 		1
#generate_sphere_d												0.5 	-		-		10000	5		0.   	60  		1000 		1
#generate_sphere_d												0.5 	-		-		10000	6		0.   	60  		1000 		1
#generate_sphere_d												0.5 	-		-		10000	7		0.   	60  		1000 		1

#---------------------------------------------------------- Very small cases for Debug mode -----------------------------------------------------------
#generate_sphere_d												4		-		-		20		3		0.   	60  		5			1
#generate_sphere_d												3		10		-		70		3		0.   	60  		5			1
#generate_sphere_d												3		-		-		1000 	3		0.   	60  		5			1
#generate_sphere_d												3		-		-		10		4		0.   	60  		5			1
#generate_sphere_d												3		-		-		70		5		0.   	60  		5			1
#generate_klein_bottle_4D										4		3		-		70  	4		0.   	3   		5			1
#generate_klein_bottle_variant_5D								4		3		-		70  	5		0.   	3   		5			1
#data/SO3_10000.off  											-		-		-		0		9 		0.   	60  		5			1
#generate_moment_curve											0		1		-		30  	3		0.   	60  		5			1