\relax 
\citation{Serres07}
\citation{TBL01}
\citation{OReilly05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Extended synopsis of the project proposal}{2}}
\@writefile{toc}{\contentsline {paragraph}{Time to stop hacking the Web }{2}}
\@writefile{toc}{\contentsline {paragraph}{Limiting the scope: semantics}{3}}
\@writefile{toc}{\contentsline {paragraph}{A unifying model}{3}}
\citation{AHV}
\citation{Ullman}
\citation{OV99}
\@writefile{toc}{\contentsline {paragraph}{Automatic reasoning}{4}}
\@writefile{toc}{\contentsline {paragraph}{High-risk, high gain}{4}}
\@writefile{toc}{\contentsline {paragraph}{Not enough theoretical}{5}}
\@writefile{toc}{\contentsline {paragraph}{Too theoretical}{5}}
\@writefile{toc}{\contentsline {paragraph}{All or nothing?}{5}}
\@writefile{toc}{\contentsline {paragraph}{An opportunity for Europe}{5}}
\citation{AP}
\citation{xml}
\citation{ws}
\citation{tata}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-the-art and objectives}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A first scientific shift in data management: trees, functions}{6}}
\@writefile{toc}{\contentsline {paragraph}{XML}{6}}
\citation{axml}
\citation{AHV}
\citation{odmg}
\citation{WidomCeri96}
\citation{DXQ}
\@writefile{toc}{\contentsline {paragraph}{The playground: the Web and Web services}{7}}
\@writefile{toc}{\contentsline {paragraph}{ActiveXML}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A second shift in data management: deduction}{8}}
\citation{rdf}
\citation{sparql}
\citation{owl}
\citation{mc}
\citation{tata}
\citation{tl}
\citation{Neven&Schwentick&Vianu04}
\citation{JL07}
\citation{BMSSD06}
\citation{B+07}
\citation{dagstuhl}
\citation{hull+05}
\citation{Vianu+06}
\citation{ddb}
\citation{AHV}
\citation{lixto}
\citation{H+}
\citation{AA05}
\@writefile{toc}{\contentsline {paragraph}{Datalog }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{10}}
\@writefile{toc}{\contentsline {paragraph}{A model for Web data management}{11}}
\@writefile{toc}{\contentsline {paragraph}{Reasoning about Web applications}{12}}
\citation{AbiteboulSegoufinVianu08}
\citation{tl}
\citation{AbiteboulSegoufinVianu08}
\citation{wikipedia}
\citation{NigamCaswell}
\@writefile{toc}{\contentsline {paragraph}{Workflow and business artifacts}{13}}
\@writefile{toc}{\contentsline {paragraph}{Datalog}{14}}
\@writefile{toc}{\contentsline {paragraph}{Inspiration and validation}{14}}
\@writefile{toc}{\contentsline {paragraph}{Biological data management}{14}}
\citation{dell}
\citation{demo:p2pm}
\@writefile{toc}{\contentsline {paragraph}{Supply chain}{15}}
\@writefile{toc}{\contentsline {paragraph}{Social Networking in P2P}{15}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments}{16}}
