\relax 
\citation{xyleme}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The principal investigator}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Curriculum Vit{\ae } }{5}}
\citation{AHV}
\citation{AHV}
\citation{lorel}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scientific Leadership Profile}{8}}
\citation{lowell}
\citation{delos}
\citation{2020}
\@writefile{toc}{\contentsline {paragraph}{Technology transfer}{9}}
\@writefile{toc}{\contentsline {paragraph}{Impact measures}{9}}
\@writefile{toc}{\contentsline {paragraph}{Management of science}{9}}
\@writefile{toc}{\contentsline {paragraph}{Students}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}10-year-Track-Record}{10}}
\citation{Serres07}
\citation{TBL01}
\citation{OReilly05}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The research proposal}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extended synopsis of the project proposal}{13}}
\@writefile{toc}{\contentsline {paragraph}{Time to stop hacking the Web }{14}}
\@writefile{toc}{\contentsline {paragraph}{Limiting the scope: semantics}{14}}
\@writefile{toc}{\contentsline {paragraph}{A unifying model}{14}}
\citation{AHV}
\citation{Ullman}
\citation{OV99}
\@writefile{toc}{\contentsline {paragraph}{Automatic reasoning}{15}}
\@writefile{toc}{\contentsline {paragraph}{High-risk, high gain}{16}}
\@writefile{toc}{\contentsline {paragraph}{Not enough theoretical}{16}}
\@writefile{toc}{\contentsline {paragraph}{Too theoretical}{16}}
\@writefile{toc}{\contentsline {paragraph}{All or nothing?}{16}}
\@writefile{toc}{\contentsline {paragraph}{An opportunity for Europe}{16}}
\citation{AP}
\citation{xml}
\citation{ws}
\citation{tata}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State-of-the-art and objectives}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A first scientific shift in data management: trees, functions}{18}}
\@writefile{toc}{\contentsline {paragraph}{XML}{18}}
\@writefile{toc}{\contentsline {paragraph}{The playground: the Web and Web services}{18}}
\citation{axml}
\citation{AHV}
\citation{odmg}
\citation{WidomCeri96}
\citation{DXQ}
\@writefile{toc}{\contentsline {paragraph}{ActiveXML}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A second shift in data management: deduction}{20}}
\citation{rdf}
\citation{sparql}
\citation{owl}
\citation{mc}
\citation{tata}
\citation{tl}
\citation{Neven&Schwentick&Vianu04}
\citation{JL07}
\citation{BMSSD06}
\citation{B+07}
\citation{dagstuhl}
\citation{hull+05}
\citation{Vianu+06}
\citation{ddb}
\citation{AHV}
\citation{lixto}
\citation{H+}
\citation{AA05}
\@writefile{toc}{\contentsline {paragraph}{Datalog }{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methodology}{22}}
\@writefile{toc}{\contentsline {paragraph}{A model for Web data management}{22}}
\@writefile{toc}{\contentsline {paragraph}{Reasoning about Web applications}{23}}
\citation{AbiteboulSegoufinVianu08}
\citation{tl}
\citation{AbiteboulSegoufinVianu08}
\citation{wikipedia}
\citation{NigamCaswell}
\@writefile{toc}{\contentsline {paragraph}{Workflow and business artifacts}{25}}
\@writefile{toc}{\contentsline {paragraph}{Datalog}{25}}
\citation{dell}
\citation{demo:p2pm}
\@writefile{toc}{\contentsline {paragraph}{Inspiration and validation}{26}}
\@writefile{toc}{\contentsline {paragraph}{Biological data management}{26}}
\@writefile{toc}{\contentsline {paragraph}{Supply chain}{27}}
\@writefile{toc}{\contentsline {paragraph}{Social Networking in P2P}{27}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments}{28}}
\bibcite{AA05}{1}
\bibcite{sigmod04}{2}
\bibcite{axml}{3}
\bibcite{demo:p2pm}{4}
\bibcite{ABS00}{5}
\bibcite{xyleme}{6}
\bibcite{AHV}{7}
\bibcite{lorel}{8}
\bibcite{AP}{9}
\bibcite{AbiteboulSegoufinVianu08}{10}
\bibcite{lixto}{11}
\bibcite{hull+05}{12}
\bibcite{TBL01}{13}
\bibcite{BMSSD06}{14}
\bibcite{B+07}{15}
\bibcite{odmg}{16}
\bibcite{mc}{17}
\bibcite{tata}{18}
\bibcite{delos}{19}
\bibcite{tl}{20}
\bibcite{DXQ}{21}
\bibcite{JL07}{22}
\bibcite{dell}{23}
\bibcite{H+}{24}
\bibcite{lowell}{25}
\bibcite{dagstuhl}{26}
\bibcite{Neven&Schwentick&Vianu04}{27}
\bibcite{NigamCaswell}{28}
\bibcite{OReilly05}{29}
\bibcite{owl}{30}
\bibcite{OV99}{31}
\bibcite{ddb}{32}
\bibcite{rdf}{33}
\bibcite{Serres07}{34}
\bibcite{2020}{35}
\bibcite{Ullman}{36}
\bibcite{Vianu+06}{37}
\bibcite{WidomCeri96}{38}
\bibcite{xml}{39}
\bibcite{sparql}{40}
\bibcite{wikipedia}{41}
\bibcite{w3c}{42}
\bibcite{ws}{43}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resources}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Budget table}{32}}
\newlabel{table1}{{2.4.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Task table}{33}}
\newlabel{table2}{{2.4.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Reporting}{34}}
\newlabel{reporting}{{2.4.3}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research environment}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PI's Host institution}{35}}
\newlabel{team}{{3.1}{35}}
\@writefile{toc}{\contentsline {paragraph}{INRIA Saclay--\^Ile-de-France}{35}}
\@writefile{toc}{\contentsline {paragraph}{Digiteo Lab}{35}}
\@writefile{toc}{\contentsline {paragraph}{The extended team}{36}}
